{
  "name": "cairn-mcp-server",
  "version": "0.1.0",
  "description": "MCP server for cairn habitats: slug resolution, wall-clock time, habitat status, version consistency, cross-slug memory query, feedback endpoint wrapper.",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "cairn-mcp-server": "dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "node dist/server.js",
    "inspect": "npx -y @modelcontextprotocol/inspector node dist/server.js"
  },
  "files": [
    "dist",
    "README.md",
    "VERSION",
    "LICENSE"
  ],
  "keywords": ["mcp", "cairn", "agent", "memory", "habitat"],
  "author": "Win Norton",
  "license": "MIT",
  "homepage": "https://github.com/winnorton/cairn-mcp-server",
  "repository": {
    "type": "git",
    "url": "https://github.com/winnorton/cairn-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/winnorton/cairn-mcp-server/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
